[Parse Data]
title = Yahoo! Social SDK: PHP4
defaultpackagename = yos-php-sdk
defaultcategoryname = Documentation
quiet = on
sourcecode = on
parseprivate = on
javadocdesc = on
hidden = false
pear = off
directory = lib/
readmeinstallchangelog = README, INSTALL, NEWS, WYSIWYG, SLOW, LICENSE, CREDITS
ignore = *tests*,*benchmarks*,*docs*,*test-settings.php,*configdoc*,*maintenance*,*smoketests*,*standalone*,*.svn*,*conf*


;; HTML:frames:default
target = docs/html
output=HTML:frames:earthli

;; PDF:default:default
; target = docs/pdf
; output=PDF:default:default

;; XML:DocBook/peardoc2:default
; target = docs/docbook
; output=XML:DocBook/peardoc2:default


;;  phpdoc -c docs/phpdoc.ini